spring.jpa.database-platform=com.applicationform.Util.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.applicationform.Util.SQLiteDialect

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/ 
spring.thymeleaf.prefix=file:src/main/resources/template/

#spring.jpa.properties.hibernate.dialect =com.pivotal.gemfirexd.hibernate.GemFireXDDialect

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#spring.http.multipart.enabled=false